# Do NOT use in shared environments

apiVersion: config.openshift.io/v1
kind: OAuth
  name: cluster
spec:
  identityProviders:
  - htpasswd:
      fileData:
        name: {}
    mappingMethod: {}
    name: {}
    type: HTPasswd